# Blender MTL File: 'None'
# Material Count: 5

newmtl Material.000
Ns 601.960784
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/cesar/pjs/muugl/testObj/textures/Cabeza Aila.png

newmtl Material.001
Ns 415.686275
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/cesar/pjs/muugl/testObj/textures/cuerpo Aila.png
map_Bump /home/cesar/pjs/muugl/testObj/textures/cuerpo Aila bump.png

newmtl Material.003
Ns 135.294118
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.015152 0.015152 0.015152
Ni 1.000000
d 0.000000
illum 2
map_Kd /home/cesar/pjs/muugl/testObj/textures/Tela Aila2.png
map_Bump /home/cesar/pjs/muugl/testObj/textures/Tela Aila2.png

newmtl Material.005
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/cesar/pjs/muugl/testObj/textures/brazos prota.png

newmtl Material.006
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/cesar/pjs/muugl/testObj/textures/piernas Aila.png
map_Bump /home/cesar/pjs/muugl/testObj/textures/piernas Aila.png
